@media screen and ( max-width: 992px )
  .row
    .row-item
      min-height: 450px 
  .row.topper-item .graphic-suite
    width: 500px
  .row .graphic-suite
      margin-top: 0
@media screen and ( max-width: 576px )
  .row
    .row-item
      min-height: fit-content
  .topper-item
    display: block
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    
  .ft-ads-list
    display: flex
  .ft-copyright-list
    display: flex
    justify-content: center
    align-items: center
    text-align: center
  .row.topper-item .graphic-suite, .first-work
    width: 300px
    margin: 0 auto
    